<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source source="LOCAL" name="Rails aaauiucapp: development" uuid="d9cf28fe-3050-41b0-94ad-1087266e46d6">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails aaauiucapp: test" uuid="f4a78bed-037c-4014-9fc1-51ddb2d20cac">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails aaauiucapp: production" uuid="7f5b56cf-266c-457a-845d-d361b7d5afa7">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
</component>